cloud2dk/service-catalog/.github/actions/service-catalog-setup/action.yaml
name: 'Service Catalog Setup'
description: 'Checkout repository and download artifacts'

inputs:
  service-directory:
    description: 'Service directory name (e.g., monitoring-baseline, access-roles)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: download artifacts
      uses: actions/download-artifact@v4
      with:
        name: artifacts
        path: services/${{ inputs.service-directory }}/artifacts

cloud2dk/service-catalog/.github/workflows/access-roles.yaml
- name: Setup
  uses: ./.github/actions/service-catalog-setup
  with:
    service-directory: access-roles

cloud2dk/service-catalog/.github/workflows/reporting-baseline.yaml
- name: Setup
  uses: ./.github/actions/service-catalog-setup
  with:
    service-directory: reporting

cloud2dk/service-catalog/.github/workflows/monitoring-baseline.yaml
- name: Setup
  uses: ./.github/actions/service-catalog-setup
  with:
    service-directory: monitoring-baseline